<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'jobManagement'  => [
        'title'          => 'Jobs Management',
        'title_singular' => 'Jobs Management',
    ],
    'job'            => [
        'title'          => 'Jobs',
        'title_singular' => 'Job',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'job_title'         => 'Job Title',
            'job_title_helper'  => ' ',
            'company'           => 'Company',
            'company_helper'    => ' ',
            'location'          => 'Location',
            'location_helper'   => ' ',
            'salary'            => 'Salary',
            'salary_helper'     => ' ',
            'summary'           => 'Summary',
            'summary_helper'    => ' ',
            'post_date'         => 'Post Date',
            'post_date_helper'  => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'full_text'         => 'Full Text',
            'full_text_helper'  => ' ',
            'new'               => 'New',
            'new_helper'        => ' ',
            'twitter'           => 'Twitter',
            'twitter_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'postedJob'      => [
        'title'          => 'Timeline Posted Jobs',
        'title_singular' => 'Timeline Posted Job',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'job'               => 'Job',
            'job_helper'        => ' ',
            'platform'          => 'Platform',
            'platform_helper'   => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'post_date'         => 'Posted At',
            'post_date_helper'  => ' ',
        ],
    ],
    'twitterUser'    => [
        'title'          => 'Twitter Users',
        'title_singular' => 'Twitter User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'screen_name'              => 'Screen Name',
            'screen_name_helper'       => ' ',
            'user_id_str'              => 'Twitter User Id',
            'user_id_str_helper'       => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'phone_number'             => 'Phone Number',
            'phone_number_helper'      => ' ',
            'subscribed'               => 'Subscribed',
            'subscribed_helper'        => ' ',
            'preference'               => 'Preference',
            'preference_helper'        => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'profile_image_url'        => 'Profile Image Url',
            'profile_image_url_helper' => ' ',
        ],
    ],
    'twitterUserJob' => [
        'title'          => 'Twitter User Sent Jobs',
        'title_singular' => 'Twitter User Sent Job',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'Twitter User',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'job'               => 'Job',
            'job_helper'        => ' ',
        ],
    ],
];
